# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'InterfaceFrame.ui'
#
# Created: Tue Aug 19 14:29:17 2014
#      by: PyQt4 UI code generator 4.9.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1070, 809)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setTabPosition(QtGui.QTabWidget.South)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tabMain = QtGui.QWidget()
        self.tabMain.setObjectName(_fromUtf8("tabMain"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.tabMain)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.splitter_2 = QtGui.QSplitter(self.tabMain)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName(_fromUtf8("splitter_2"))
        self.splitter = QtGui.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_4.setMargin(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_2 = QtGui.QLabel(self.layoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout.addWidget(self.label_2)
        self.spinBoxY1 = QtGui.QSpinBox(self.layoutWidget)
        self.spinBoxY1.setMaximum(1024)
        self.spinBoxY1.setProperty("value", 400)
        self.spinBoxY1.setObjectName(_fromUtf8("spinBoxY1"))
        self.horizontalLayout.addWidget(self.spinBoxY1)
        self.label_3 = QtGui.QLabel(self.layoutWidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout.addWidget(self.label_3)
        self.spinBoxY2 = QtGui.QSpinBox(self.layoutWidget)
        self.spinBoxY2.setMaximum(1024)
        self.spinBoxY2.setProperty("value", 600)
        self.spinBoxY2.setObjectName(_fromUtf8("spinBoxY2"))
        self.horizontalLayout.addWidget(self.spinBoxY2)
        self.btnChangeCursorsY = QtGui.QPushButton(self.layoutWidget)
        self.btnChangeCursorsY.setObjectName(_fromUtf8("btnChangeCursorsY"))
        self.horizontalLayout.addWidget(self.btnChangeCursorsY)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.image_plot = MatplotlibWidget(self.layoutWidget)
        self.image_plot.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.image_plot.setAutoFillBackground(False)
        self.image_plot.setObjectName(_fromUtf8("image_plot"))
        self.verticalLayout_4.addWidget(self.image_plot)
        self.layoutWidget1 = QtGui.QWidget(self.splitter)
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_5.setMargin(0)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_4 = QtGui.QLabel(self.layoutWidget1)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_2.addWidget(self.label_4)
        self.doubleSpinBoxX1 = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.doubleSpinBoxX1.setSingleStep(0.5)
        self.doubleSpinBoxX1.setObjectName(_fromUtf8("doubleSpinBoxX1"))
        self.horizontalLayout_2.addWidget(self.doubleSpinBoxX1)
        self.label_5 = QtGui.QLabel(self.layoutWidget1)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_2.addWidget(self.label_5)
        self.doubleSpinBoxX2 = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.doubleSpinBoxX2.setSingleStep(0.5)
        self.doubleSpinBoxX2.setObjectName(_fromUtf8("doubleSpinBoxX2"))
        self.horizontalLayout_2.addWidget(self.doubleSpinBoxX2)
        self.btnChangeCursorsX = QtGui.QPushButton(self.layoutWidget1)
        self.btnChangeCursorsX.setObjectName(_fromUtf8("btnChangeCursorsX"))
        self.horizontalLayout_2.addWidget(self.btnChangeCursorsX)
        self.btnSet_XAxis = QtGui.QPushButton(self.layoutWidget1)
        self.btnSet_XAxis.setObjectName(_fromUtf8("btnSet_XAxis"))
        self.horizontalLayout_2.addWidget(self.btnSet_XAxis)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.chkApproximation = QtGui.QCheckBox(self.layoutWidget1)
        self.chkApproximation.setObjectName(_fromUtf8("chkApproximation"))
        self.horizontalLayout_3.addWidget(self.chkApproximation)
        self.cmbApproxType = QtGui.QComboBox(self.layoutWidget1)
        self.cmbApproxType.setEnabled(False)
        self.cmbApproxType.setObjectName(_fromUtf8("cmbApproxType"))
        self.horizontalLayout_3.addWidget(self.cmbApproxType)
        self.chkRemoveBgr = QtGui.QCheckBox(self.layoutWidget1)
        self.chkRemoveBgr.setEnabled(False)
        self.chkRemoveBgr.setObjectName(_fromUtf8("chkRemoveBgr"))
        self.horizontalLayout_3.addWidget(self.chkRemoveBgr)
        self.btnFit = QtGui.QPushButton(self.layoutWidget1)
        self.btnFit.setEnabled(False)
        self.btnFit.setObjectName(_fromUtf8("btnFit"))
        self.horizontalLayout_3.addWidget(self.btnFit)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.verticalLayout_5.addLayout(self.verticalLayout_3)
        self.curve_plot = MatplotlibWidget(self.layoutWidget1)
        self.curve_plot.setObjectName(_fromUtf8("curve_plot"))
        self.verticalLayout_5.addWidget(self.curve_plot)
        self.layoutWidget2 = QtGui.QWidget(self.splitter_2)
        self.layoutWidget2.setObjectName(_fromUtf8("layoutWidget2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.group_properties = QtGui.QGroupBox(self.layoutWidget2)
        self.group_properties.setObjectName(_fromUtf8("group_properties"))
        self.verticalLayout = QtGui.QVBoxLayout(self.group_properties)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.group_properties)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.leFileName = QtGui.QLineEdit(self.group_properties)
        self.leFileName.setEnabled(False)
        self.leFileName.setObjectName(_fromUtf8("leFileName"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.leFileName)
        self.label_8 = QtGui.QLabel(self.group_properties)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_8)
        self.leDelay = QtGui.QLineEdit(self.group_properties)
        self.leDelay.setEnabled(False)
        self.leDelay.setObjectName(_fromUtf8("leDelay"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.leDelay)
        self.verticalLayout.addLayout(self.formLayout)
        self.verticalLayout_2.addWidget(self.group_properties)
        self.files_list = QtGui.QListWidget(self.layoutWidget2)
        self.files_list.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.files_list.setObjectName(_fromUtf8("files_list"))
        self.verticalLayout_2.addWidget(self.files_list)
        self.horizontalLayout_5.addWidget(self.splitter_2)
        self.tabWidget.addTab(self.tabMain, _fromUtf8(""))
        self.tabResults = QtGui.QWidget()
        self.tabResults.setObjectName(_fromUtf8("tabResults"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.tabResults)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.splitter_3 = QtGui.QSplitter(self.tabResults)
        self.splitter_3.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_3.setObjectName(_fromUtf8("splitter_3"))
        self.layoutWidget3 = QtGui.QWidget(self.splitter_3)
        self.layoutWidget3.setObjectName(_fromUtf8("layoutWidget3"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_6 = QtGui.QLabel(self.layoutWidget3)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_6.addWidget(self.label_6)
        self.teAppLog = QtGui.QTextEdit(self.layoutWidget3)
        self.teAppLog.setObjectName(_fromUtf8("teAppLog"))
        self.verticalLayout_6.addWidget(self.teAppLog)
        self.layoutWidget4 = QtGui.QWidget(self.splitter_3)
        self.layoutWidget4.setObjectName(_fromUtf8("layoutWidget4"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout_7.setMargin(0)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.label_7 = QtGui.QLabel(self.layoutWidget4)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_7.addWidget(self.label_7)
        self.teFitLog = QtGui.QTextEdit(self.layoutWidget4)
        self.teFitLog.setObjectName(_fromUtf8("teFitLog"))
        self.verticalLayout_7.addWidget(self.teFitLog)
        self.horizontalLayout_6.addWidget(self.splitter_3)
        self.tabWidget.addTab(self.tabResults, _fromUtf8(""))
        self.horizontalLayout_4.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1070, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu = QtGui.QMenu(self.menubar)
        self.menu.setObjectName(_fromUtf8("menu"))
        self.menuActions = QtGui.QMenu(self.menubar)
        self.menuActions.setObjectName(_fromUtf8("menuActions"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtGui.QAction(MainWindow)
        self.action.setObjectName(_fromUtf8("action"))
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionPreferences = QtGui.QAction(MainWindow)
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.actionExport_spectrum = QtGui.QAction(MainWindow)
        self.actionExport_spectrum.setObjectName(_fromUtf8("actionExport_spectrum"))
        self.menu.addAction(self.actionOpen)
        self.menuActions.addAction(self.actionExport_spectrum)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menuActions.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.actionOpen, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.load_image)
        QtCore.QObject.connect(self.files_list, QtCore.SIGNAL(_fromUtf8("currentItemChanged(QListWidgetItem*,QListWidgetItem*)")), MainWindow.file_list_item_changed)
        QtCore.QObject.connect(self.chkApproximation, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.cmbApproxType.setEnabled)
        QtCore.QObject.connect(self.chkApproximation, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.chkRemoveBgr.setEnabled)
        QtCore.QObject.connect(self.chkApproximation, QtCore.SIGNAL(_fromUtf8("clicked(bool)")), self.btnFit.setEnabled)
        QtCore.QObject.connect(self.btnFit, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.fitSpectra)
        QtCore.QObject.connect(self.actionExport_spectrum, QtCore.SIGNAL(_fromUtf8("activated()")), MainWindow.export_spectrum)
        QtCore.QObject.connect(self.btnChangeCursorsY, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.changeYCursors)
        QtCore.QObject.connect(self.btnChangeCursorsX, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.changeXCursors)
        QtCore.QObject.connect(self.btnSet_XAxis, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindow.setXAxis)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600; color:#ff0000;\">Y1 =</span></p></body></html>", None))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600; color:#ff00ff;\">Y2 =</span></p></body></html>", None))
        self.btnChangeCursorsY.setText(_translate("MainWindow", "Установить курсоры", None))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600; color:#ff0000;\">X1 =</span></p></body></html>", None))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600; color:#ff00ff;\">X2 =</span></p></body></html>", None))
        self.btnChangeCursorsX.setText(_translate("MainWindow", "Установить курсоры", None))
        self.btnSet_XAxis.setText(_translate("MainWindow", "Установить ось Х", None))
        self.chkApproximation.setText(_translate("MainWindow", "Approximation", None))
        self.chkRemoveBgr.setText(_translate("MainWindow", "Вычесть фон", None))
        self.btnFit.setText(_translate("MainWindow", "Подогнать", None))
        self.group_properties.setTitle(_translate("MainWindow", "Свойства", None))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" text-decoration: underline;\">Имя файла:</span></p></body></html>", None))
        self.label_8.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" text-decoration: underline;\">Задержка:</span></p></body></html>", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabMain), _translate("MainWindow", "Обработка спектров", None))
        self.label_6.setText(_translate("MainWindow", "App Log", None))
        self.label_7.setText(_translate("MainWindow", "Fit Log", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabResults), _translate("MainWindow", "Вывод результатов", None))
        self.menu.setTitle(_translate("MainWindow", "Файл", None))
        self.menuActions.setTitle(_translate("MainWindow", "Действия", None))
        self.action.setText(_translate("MainWindow", "Открыть...", None))
        self.actionOpen.setText(_translate("MainWindow", "Открыть...", None))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.actionPreferences.setText(_translate("MainWindow", "Настройка...", None))
        self.actionExport_spectrum.setText(_translate("MainWindow", "Экспорт спектра в ASCII...", None))
        self.actionExport_spectrum.setShortcut(_translate("MainWindow", "Ctrl+E, Ctrl+S", None))

from matplotlibwidget import MatplotlibWidget
